MainWindow.xaml

<Window x:Name="ProductBtn" x:Class="Midterm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm2"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="1382" Background="#FF427B65">
    <Grid x:Name="Memberbtn" Background="#FF346941">
        <Button x:Name="Button1" Content="Add New Product&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,532,0,0" VerticalAlignment="Top" Height="86" Width="274" Click="Button1_Click"/>
        <ListBox x:Name="ProductListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="345,80,453,72" />
        <ListBox x:Name="TransactionBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1040,200,45,72" SelectionChanged="TransactionBox_SelectionChanged"/>
        <Button Content="Use Points" HorizontalAlignment="Left" Margin="934,452,0,0" VerticalAlignment="Top" Height="77" Width="93" Click="Button_Click_2"/>
        <Button Content="Buy Product" HorizontalAlignment="Left" Margin="934,272,0,0" VerticalAlignment="Top" Height="77" Width="93" Click="Button_Click_1"/>
        <Button Content="Member Information" HorizontalAlignment="Left" Margin="1173,113,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="Button_Click"/>
        <ComboBox x:Name="cbMember" HorizontalAlignment="Left" Margin="1040,52,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="cbMember_SelectionChanged"/>
        <Label x:Name="ProdLabel" Content="Products" HorizontalAlignment="Left" Margin="594,34,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="18"/>
        <TextBox x:Name="PointsTxt" HorizontalAlignment="Left" Height="53" Margin="60,129,0,0" TextWrapping="Wrap" Text="User Points:" VerticalAlignment="Top" Width="206" Background="#FF346941" BorderBrush="{x:Null}" Foreground="White" FontSize="18"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Arman Sahota" Margin="10" FontSize="18"/>
            <TextBlock Text="Date: May 14, 2023" Margin="10" FontSize="18"/>
            <TextBlock Text="Assignment: Midterm " Margin="10" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
    
