ProductWindow.xaml

<Window x:Class="Midterm2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm2"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Background="#FFCA6767" Height="595" VerticalAlignment="Top">
        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="68,13,0,0" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="16"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="68,52,0,0" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Margin="149,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="25"/>
        <TextBox x:Name="txtboxPrice" HorizontalAlignment="Left" Margin="149,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="22"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtboxPoint" HorizontalAlignment="Left" Margin="149,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="21"/>
        <StackPanel HorizontalAlignment="Left" Height="101" Margin="68,132,0,0" VerticalAlignment="Top" Width="247" Background="#FF9A5B5B"/>
        <StackPanel HorizontalAlignment="Left" Height="67" Margin="68,238,0,0" VerticalAlignment="Top" Width="247" Background="#FF9A5B5B"/>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="68,310,0,0" VerticalAlignment="Top" Width="247" Background="#FF9A5B5B"/>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="68,383,0,0" VerticalAlignment="Top" Width="247" Background="#FF9A5B5B"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="16" Height="38"/>
        <Label Content="Roast or Tea" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="16" RenderTransformOrigin="0.489,1.088"/>
        <Label Content="Color or Style" HorizontalAlignment="Left" Margin="68,310,0,0" VerticalAlignment="Top" Width="133" Foreground="White" FontSize="16"/>
        <Button x:Name="Coffeebtn" Content="Coffee" HorizontalAlignment="Left" Height="22" Margin="68,201,0,0" VerticalAlignment="Top" Width="114" Click="Coffeebtn_Click"/>
        <Button x:Name="TeaBtn" Content="Tea" HorizontalAlignment="Left" Height="22" Margin="192,201,0,0" VerticalAlignment="Top" Width="114" Click="TeaBtn_Click"/>
        <Button x:Name="TumblerBtn" Content="Tumbler" HorizontalAlignment="Left" Height="22" Margin="68,344,0,0" VerticalAlignment="Top" Width="114" Click="TumblerBtn_Click"/>
        <Button x:Name="MugBtn" Content="Mug" HorizontalAlignment="Left" Height="22" Margin="192,344,0,0" VerticalAlignment="Top" Width="114" Click="MugBtn_Click"/>
        <Button x:Name="BreakfastBtn" Content="Breakfast" HorizontalAlignment="Left" Height="22" Margin="73,272,0,0" VerticalAlignment="Top" Width="114" Click="BreakfastBtn_Click"/>
        <Button x:Name="GiftCardBtn" Content="Gift Card" HorizontalAlignment="Left" Height="22" Margin="73,394,0,0" VerticalAlignment="Top" Width="78" Click="GiftCardBtn_Click"/>
        <TextBox x:Name="txtboxRoast" HorizontalAlignment="Left" Margin="179,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="24"/>
        <TextBox x:Name="ColorBox" HorizontalAlignment="Left" Margin="186,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="22" TextChanged="ColorBox_TextChanged"/>
        <CheckBox x:Name="ComboODairy" Content="Combo or Dairy" HorizontalAlignment="Left" Height="22" Margin="187,244,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox x:Name="lstBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="487,25,31,224"/>
        <ComboBox x:Name="cboSize" HorizontalAlignment="Left" Margin="149,133,0,0" VerticalAlignment="Top" Width="147" Height="32"/>
        <CheckBox x:Name="IsHeated" Content="Is Heated" HorizontalAlignment="Left" Height="22" Margin="78,244,0,0" VerticalAlignment="Top" Width="114" Checked="IsHeated_Checked"/>
        <Button x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Height="22" Margin="192,272,0,0" VerticalAlignment="Top" Width="114" Click="Lunch_Click"/>
        <TextBox x:Name="GiftCardAmount" HorizontalAlignment="Left" Height="26" Margin="180,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
